<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <VBox fx:id="drawer" layoutY="-142.0" maxHeight="174.0" maxWidth="600.0" prefHeight="174.0" prefWidth="600.0" style="-fx-background-color: yellow;" />
      <Button fx:id="play" layoutX="256.0" layoutY="331.0" minWidth="41.0" mnemonicParsing="false" onAction="#playMusic" prefHeight="32.0" prefWidth="73.0">
         <stylesheets>
            <URL value="@../stylePlayBtn.css" />
            <URL value="@../styleAllButton.css" />
         </stylesheets></Button>
      <Button fx:id="menuBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="-1.0" minWidth="30.0" mnemonicParsing="false" onAction="#chooseDir" prefHeight="32.0" prefWidth="63.0" style="-fx-background-color: yellow;">
         <stylesheets>
            <URL value="@../styleMenu.css" />
            <URL value="@../styleAllButton.css" />
         </stylesheets></Button>
      <Button fx:id="btnPrev" layoutX="215.0" layoutY="331.0" minWidth="35.0" mnemonicParsing="false" onAction="#prevTrack" prefHeight="32.0" prefWidth="35.0">
         <stylesheets>
            <URL value="@../stylePrevButton.css" />
            <URL value="@../styleAllButton.css" />
         </stylesheets>
      </Button>
      <Button fx:id="btnNext" layoutX="337.0" layoutY="331.0" minWidth="35.0" mnemonicParsing="false" onAction="#nextTrack" prefHeight="32.0" prefWidth="35.0">
         <stylesheets>
            <URL value="@../styleNextButton.css" />
            <URL value="@../styleAllButton.css" />
         </stylesheets>
      </Button>
   </children>
</AnchorPane>
