<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane fx:id="controlPane" layoutY="295.0" prefHeight="106.0" prefWidth="600.0" style="-fx-background-color: #333;">
         <children>
            <Slider fx:id="volumeSlider" layoutX="408.0" layoutY="50.0" onDragDetected="#changeVolume" prefHeight="24.0" prefWidth="113.0" visible="false" />
            <Button fx:id="volumeBtn" layoutX="522.0" layoutY="47.0" mnemonicParsing="false" onAction="#openValueSlider" prefHeight="34.0" prefWidth="35.0" style="-fx-background-color: #333;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <stylesheets>
                  <URL value="@../styles/styleAllButton.css" />
                  <URL value="@../styles/styleVolumeButton.css" />
               </stylesheets></Button>
            <Button fx:id="play" layoutX="41.0" layoutY="48.0" minWidth="41.0" mnemonicParsing="false" onAction="#playMusic" prefHeight="32.0" prefWidth="46.0" style="-fx-background-color: #333;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <stylesheets>
                  <URL value="@../styles/styleAllButton.css" />
                  <URL value="@../styles/stylePlayBtn.css" />
               </stylesheets>
            </Button>
            <Button fx:id="btnPrev" layoutX="6.0" layoutY="48.0" minWidth="35.0" mnemonicParsing="false" onAction="#prevTrack" prefHeight="32.0" prefWidth="35.0" style="-fx-background-color: #333;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <stylesheets>
                  <URL value="@../styles/styleAllButton.css" />
                  <URL value="@../styles/stylePrevButton.css" />
               </stylesheets>
            </Button>
            <Button fx:id="btnNext" layoutX="90.0" layoutY="48.0" minWidth="35.0" mnemonicParsing="false" onAction="#nextTrack" prefHeight="32.0" prefWidth="35.0" style="-fx-background-color: #333;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <stylesheets>
                  <URL value="@../styles/styleAllButton.css" />
                  <URL value="@../styles/styleNextButton.css" />
               </stylesheets>
            </Button>
            <Slider fx:id="trackDurationSlider" layoutX="15.0" layoutY="22.0" prefHeight="25.0" prefWidth="579.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Slider>
            <Button fx:id="maximazeButton" alignment="CENTER" layoutX="139.0" layoutY="51.0" mnemonicParsing="false" onAction="#minimazeWindow" prefHeight="24.0" prefWidth="46.0" style="-fx-background-color: black;" stylesheets="@../styles/styleAllButton.css" text="Max" visible="false" />
            <Label fx:id="currentTrackLabel1" alignment="CENTER" layoutX="24.0" layoutY="4.0" prefHeight="32.0" prefWidth="565.0" style="-fx-text-fill: yellow;" text="Select fold with tracks" textAlignment="CENTER">
               <font>
                  <Font name="Franklin Gothic Heavy" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ListView fx:id="listOfMusic" focusTraversable="false" layoutX="10.0" layoutY="48.0" prefHeight="248.0" prefWidth="590.0" />
      <VBox fx:id="drawer" layoutY="-141.0" maxHeight="174.0" maxWidth="600.0" prefHeight="174.0" prefWidth="600.0" style="-fx-background-color: #333;" />
      <Button fx:id="menuBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="-1.0" minWidth="30.0" mnemonicParsing="false" onAction="#menuOpen" prefHeight="34.0" prefWidth="63.0" style="-fx-background-color: #333;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <stylesheets>
            <URL value="@../styles/styleAllButton.css" />
            <URL value="@../styles/styleMenu.css" />
         </stylesheets></Button>
      <Button fx:id="chooseDirBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="463.0" layoutY="111.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#chooseDir" prefHeight="32.0" prefWidth="129.0" style="-fx-background-color: black;" stylesheets="@../styles/styleAllButton.css" text="Choose" visible="false" />
      <Button fx:id="darkModeBtn" alignment="CENTER" layoutX="21.0" layoutY="108.0" mnemonicParsing="false" onAction="#darkModeEnable" prefHeight="32.0" prefWidth="129.0" style="-fx-background-color: black;" stylesheets="@../styles/styleAllButton.css" text="Dark mode: Off" visible="false" />
      <Label fx:id="pathToRemember" layoutX="371.0" layoutY="111.0" prefHeight="34.0" prefWidth="84.0" text="Empty" visible="false">
         <font>
            <Font name="Franklin Gothic Heavy" size="14.0" />
         </font>
      </Label>
      <Button fx:id="minimazeBtn" alignment="CENTER" layoutX="154.0" layoutY="108.0" mnemonicParsing="false" onAction="#minimazeWindow" prefHeight="32.0" prefWidth="130.0" style="-fx-background-color: black;" stylesheets="@../styles/styleAllButton.css" text="Minimaze window" visible="false" />
   </children>
</AnchorPane>
